<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>#TidyTuesday submission</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    body {
      font-size: 16px;
      font-family: 'Inter', sans-serif;
      margin: 20px 20px;
    }
    h1 {
      font-family: 'JetBrains Mono';
      font-weight: 800;
      color: #457b9d;
      margin: 3px;
    }
    p {
      margin: 0;
    }
    h2 {
      font-family: 'JetBrains Mono';
      font-size: 1.5em;
      color: #457b9d;
      font-weight: 100;
      margin-bottom: 0;
    }
    ul, li {
      margin: 2px;
    }
    a {
      transition: all 0.2s ease-out;
      text-decoration: none;
      color: #e63946;
      padding: 0 0.1em;
    }
    a:hover {
      color: white;
      background-color: #e63946;
    }
    strong {
      color: #606060;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>#TidyTuesday</h1>
    <p>Links to my #TidyTuesday submissions created using <a href="https://d3js.org/" target="_blank">d3.js</a> with data wrangling 
      done in <a href="https://cran.r-project.org/" target="_blank">R</a>.</p>
    <h2>2022</h2>
    <ul>
      <li><strong>Week 2:</strong> <a href="#" target="_blank">link</a></li>
    </ul>
  </div>
</body>
</html>